! 524 544 0 0 C:\Users\Jouke\Documents\University\Masters Applied Physics\Second Year\Masters Reserach Project\Results\XPS PtBi2 op Ag(111)\Spot 2\FittedLines\PtBi2_Spot2_AB_O.fp ===> 38862.7
S Shirley background
B 21228.2 	low-E intensity
B 22075 	high-E intensity
M Mixed singlet area: 9508.45
F 3881.03 	Intensity
B 530.344 	Position
R 2.3016 1.2 2.3 	Width
B 1 	Mixing ratio
M Mixed singlet area: 9247.02
F 3775.34 	Intensity
B 532.429 	Position
R 2.30098 1.3 2.3 	Width
B 1 	Mixing ratio
M Mixed singlet area: -5052
F -975.328 	Intensity
F 541.739 	Position
F 4.86786 	Width
R 1.00076 0 1 	Mixing ratio
