! 524 544 0 0 C:\Users\Jouke\Documents\University\Masters Applied Physics\Second Year\Masters Reserach Project\Results\XPS PtBi2 op Ag(111)\Spot 2\FittedLines\PtBi2_Spot2_BB_O.fp ===> 99124.7
S Shirley background
B 26118.1 	low-E intensity
B 27196.4 	high-E intensity
M Mixed singlet area: 15466.2
F 6314.88 	Intensity
B 530.258 	Position
R 2.30084 1.3 2.3 	Width
B 1 	Mixing ratio
M Mixed singlet area: 14328.3
F 5850.01 	Intensity
B 532.282 	Position
R 2.30095 1.3 2.3 	Width
B 1 	Mixing ratio
M Mixed singlet area: 954.793
F 588.573 	Intensity
F 538.666 	Position
R 1.52397 1.3 2.3 	Width
B 1 	Mixing ratio
